# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot


# Hibernate properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
server.port=8060


#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
